sudo: required
services:
  - docker

before_install:
  - docker build -t mattreidarnold/docker-react -f Dockerfile.dev .

script:
  - docker run mattreidarnold/docker-react npm run test -- --coverage
